{
  "name": "@quartz/content",
  "description": "Quartz content queries",
  "version": "0.0.1",
  "main": "Web/QuartzContent.ts",
  "files": [
    "Web/**/*"
  ],
  "scripts": {
    "generate": "graphql-codegen"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.17.10",
    "@graphql-codegen/typescript": "^1.17.10",
    "@graphql-codegen/typescript-operations": "^1.17.8",
    "@graphql-codegen/typescript-react-apollo": "^2.0.7",
    "graphql": "^15.3.0"
  }
}
